server.port=8080

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#Database Name List
spring.database-names.list =student,college

#student database credentials
spring.datasource.student.url=jdbc:mysql://localhost:3306/student_database
spring.datasource.student.username=root
spring.datasource.student.password=test

#college database credentials
spring.datasource.college.url=jdbc:mysql://localhost:3306/college_database
spring.datasource.college.username=root
spring.datasource.college.password=test

